{
  "name": "@priotas/angular-loading-bar",
  "version": "0.10.0",
  "description": "An automatic loading bar for AngularJS",
  "main": "index.js",
  "files": [
    "build/loading-bar.js",
    "build/loading-bar.css"
  ],
  "style": "build/loading-bar.css",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/priotas/angular-loading-bar.git"
  },
  "scripts": {
    "grunt": "grunt",
    "build": "grunt build",
    "test": "grunt test",
    "watch": "grunt watch",
    "example": "webpack --mode development --config example/webpack.config.js",
    "dev": "webpack-dev-server --mode development --config example/webpack.config.js"
  },
  "keywords": [
    "angular",
    "angularjs",
    "loading",
    "loadingbar",
    "progress",
    "progressbar"
  ],
  "author": "Wes Cruver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priotas/angular-loading-bar/issues"
  },
  "homepage": "https://priotas.github.io/angular-loading-bar",
  "devDependencies": {
    "angular-animate": "^1.7",
    "angular-mocks": "^1.7",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-karma": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.3.0",
    "jquery": "^3.3.1",
    "karma": "^3.1.4",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "popper.js": "^1.14.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "angular": "^1.7"
  }
}
